spring.application.name=springboot-property-app
spring.datasource.url=jdbc:mysql://localhost:3306/realtorsdb
spring.datasource.username=root
spring.datasource.password=java123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=piyush@gmail.com
#spring.security.user.password=piyush@admin
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Box API credentials
box.api.clientId=9hy239p6z48z2j4qe3ssgi0ncl5wnriu
box.api.clientSecret=Setfbxo95M4BCWGXyVNiP4MWf8878CVV
box.api.token=4KTV7ysWjKuZYXtQ9TUQfVzfwlNJfIle  

server.port=8080
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers= Content-Type
spring.web.cors.allow-credentials=true



spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
